<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".restaurant_menu.ShowItems">

    <TextView
        android:id="@+id/titel_tavit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="heloo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/resturant_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>