<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ffs">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/first_name_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/ba"
            android:buttonTint="@color/ba"
            android:hint=" "
            android:padding="10dp"
            android:shadowColor="@color/ba"
            android:text="הצג שם פרטי"
            android:textColor="@color/ba"
            android:textColorHighlight="@color/ba"
            android:textColorHint="@color/ba"
            android:textColorLink="@color/ba"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="362dp" />

        <CheckBox
            android:id="@+id/last_name_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/ba"
            android:buttonTint="@color/ba"
            android:hint=" "
            android:padding="10dp"
            android:shadowColor="@color/ba"
            android:text="הצג שם משפחה"
            android:textColor="@color/ba"
            android:textColorHighlight="@color/ba"
            android:textColorHint="@color/ba"
            android:textColorLink="@color/ba"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="276dp" />

        <CheckBox
            android:id="@+id/location_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/ba"
            android:buttonTint="@color/ba"
            android:hint=" "
            android:padding="10dp"
            android:shadowColor="@color/ba"
            android:text="הצג מיקום"
            android:textColor="@color/ba"
            android:textColorHighlight="@color/ba"
            android:textColorHint="@color/ba"
            android:textColorLink="@color/ba"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="210dp" />

        <CheckBox
            android:id="@+id/image_of_user_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/ba"
            android:buttonTint="@color/ba"
            android:hint=" "
            android:padding="10dp"
            android:shadowColor="@color/ba"
            android:text="הצג תמונה"
            android:textColor="@color/ba"
            android:textColorHighlight="@color/ba"
            android:textColorHint="@color/ba"
            android:textColorLink="@color/ba"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="210dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>